language: ruby

rvm:
  - 2.6.0

gemfile:
  - gemfiles/Gemfile-6-0
  - gemfiles/Gemfile-master

before_script:
  - bundle install
  - cd test/dummy && RAILS_ENV=test bundle exec rails db:migrate && cd ../..

script: bundle exec rake test
